📊 **股票交易日报** | 2026-02-13 09:01

**【大盘指数】**
🔴 上证指数: 0.0 (-100.00%)
🔴 深证成指: 0.0 (-100.00%)
🔴 创业板指: 0.0 (-100.00%)

**【账户状态】**
💰 总市值: ¥476,576.39
💵 现金: ¥476,576.39
📉 累计盈亏: ¥-523,423.61 (-52.34%)

**【持仓明细】**
🔴 中国平安(601318)
   1100股 @ ¥0.0
   成本¥66.74 | 盈亏¥-73,414(-100.0%)
🔴 招商银行(600036)
   3700股 @ ¥0.0
   成本¥39.48 | 盈亏¥-146,076(-100.0%)
🔴 美的集团(000333)
   1800股 @ ¥0.0
   成本¥79.9 | 盈亏¥-143,820(-100.0%)
🔴 紫金矿业(601899)
   3000股 @ ¥0.0
   成本¥39.921 | 盈亏¥-119,763(-100.0%)
🔴 比亚迪(002594)
   200股 @ ¥0.0
   成本¥91.217 | 盈亏¥-18,243(-100.0%)
🔴 爱美客(300896)
   100股 @ ¥0.0
   成本¥146.733 | 盈亏¥-14,673(-100.0%)
🔴 中国中免(601888)
   200股 @ ¥0.0
   成本¥94.327 | 盈亏¥-18,865(-100.0%)
