📊 **股票交易日报** | 2026-02-10 09:01

**【大盘指数】**
🔴 上证指数: 0.0 (-100.00%)
🔴 深证成指: 0.0 (-100.00%)
🔴 创业板指: 0.0 (-100.00%)

**【账户状态】**
💰 总市值: ¥495,943.31
💵 现金: ¥495,943.31
📉 累计盈亏: ¥-504,056.69 (-50.41%)

**【持仓明细】**
🔴 中国平安(601318)
   1100股 @ ¥0.0
   成本¥66.74 | 盈亏¥-73,414(-100.0%)
🔴 爱美客(300896)
   900股 @ ¥0.0
   成本¥151.75 | 盈亏¥-136,575(-100.0%)
🔴 招商银行(600036)
   3700股 @ ¥0.0
   成本¥39.48 | 盈亏¥-146,076(-100.0%)
🔴 美的集团(000333)
   1800股 @ ¥0.0
   成本¥79.9 | 盈亏¥-143,820(-100.0%)
🔴 宋城演艺(300144)
   1100股 @ ¥0.0
   成本¥8.86 | 盈亏¥-9,746(-100.0%)
